import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const fightUiHandler: SimpleTranslationEntries = {
  "pp": "PP",
  "power": "위력",
  "accuracy": "명중률",
  "abilityFlyInText": " {{pokemonName}}의 {{passive}}{{abilityName}}",
  "ppFlavorSingleUse": "흐릿함",
  "ppFlavorEmpty": "번아웃",
  "ppFlavorLow": "지침",
  "ppFlavorMedium": "뻐근함",
  "ppFlavorHigh": "활기참",
  "powerFlavorZero": "의미 없음",
  "powerFlavorLow": "의심스러움",
  "powerFlavorCommon": "평범함",
  "powerFlavorAverage": "평균",
  "powerFlavorOverAverage": "평균 이상",
  "powerFlavorGreat": "굉장함",
  "powerFlavorMagnificent": "고무적임",
  "accuracyFlavorBlind": "눈 뜬 장님",
  "accuracyFlavorLow": "수술이 필요함",
  "accuracyFlavorCommon": "맞출 수는 있음",
  "accuracyFlavorHigh": "나쁘지 않음",
  "accuracyFlavorVeryHigh": "잘 맞음",
  "accuracyFlavorPerfect": "백발 백중",
  "damageMultiplierWithFlavor": "x{{damage}} ({{flavor}})",
  "damageOnlyFlavor": "({{flavor}})",
  "flavorNeutralized": "무력화됨!",
  "flavorWeak": "미약함!",
  "flavorDisadvantage": "불리함",
  "flavorOrdinary": "평범함",
  "flavorAdvantage": "유리함",
  "flavorOverwhelming": "압도적!",
  "flavorOneHitKo": "일격 필살!",
  "passive": "패시브 ", // The space at the end is important
  // Extra string here to avoid adding a new locale file
  "cancel": "취소",
  "back": "돌아가기",
  "until_next_lv": "레벨업까지:",
  "exp": "경험치",
  "luck_prefix": "행운: ",
  "nature": "{{nature}}한 성격.",
  "met": "레벨 {{level}}때 {{place}}에서 만났다.",
  "met_apparently": "레벨 {{level}}때 {{place}}에서 만났다.",
  "met_unknown": "{{place}}에서 만났다.",
  "memo_text": "{{nature_text}}\n{{met_text}}",
} as const;
