import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const fightUiHandler: SimpleTranslationEntries = {
  "pp": "PP",
  "power": "위력",
  "accuracy": "명중률",
  "abilityFlyInText": " {{pokemonName}}의 {{passive}}{{abilityName}}",
  "ppFlavorSingleUse": "흐릿함",
  "ppFlavorEmpty": "번아웃",
  "ppFlavorLow": "지침",
  "ppFlavorMedium": "뻐근함",
  "ppFlavorHigh": "활기참",
  "powerFlavorZero": "의미 없음",
  "powerFlavorLow": "의심스러움",
  "powerFlavorCommon": "평범함",
  "powerFlavorAverage": "평균",
  "powerFlavorOverAverage": "평균 이상",
  "powerFlavorGreat": "굉장함",
  "powerFlavorMagnificent": "고무적임",
  "accuracyFlavorBlind": "눈 뜬 장님",
  "accuracyFlavorLow": "수술이 필요함",
  "accuracyFlavorCommon": "맞출 수는 있음",
  "accuracyFlavorHigh": "나쁘지 않음",
  "accuracyFlavorVeryHigh": "잘 맞음",
  "accuracyFlavorPerfect": "백발 백중",
  "damageMultiplierWithFlavor": "x{{damage}} ({{flavor}})",
  "damageOnlyFlavor": "({{flavor}})",
  "flavorNeutralized": "무력화됨!",
  "flavorWeak": "미약함!",
  "flavorDisadvantage": "불리함",
  "flavorOrdinary": "평범함",
  "flavorAdvantage": "유리함",
  "flavorOverwhelming": "압도적!",
  "flavorOneHitKO": "일격 필살!",
  "passive": "패시브 ", // The space at the end is important
} as const;
